<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

 <table cellspacing="20" align="center">
   <tr>
     <td align="center" >
       <img src="https://straus.s3.amazonaws.com/media/products2/20703_middle.jpg?version=1524575297" alt="">
       <h3>Grilled tongue in creamy garlic souce</h3>

       <h4>Ingredients</h4>
          <ol align="left">
            <li>Veal loin</li>
            <li>Egg yolk</li>
            <li>Tomatoes</li>
          </ol>

       <p>110 MDL</p>
       <h1><a target="_blank" href="https://www.straus.md/">&#128717;</a></h1>
     </td>
     <td align="center">
       <img src="https://straus.s3.amazonaws.com/media/products2/20704_middle.jpg?version=1524136234" alt="">
       <h3>Goose liver pate with sun-dried tomatoes</h3>

       <h4>Ingredients</h4>
          <ol align="left">
            <li>Cheese Parmigiano</li>
            <li>Arugula</li>
            <li>Sauce Pesto</li>
          </ol>

       <p>70 MDL</p>
       <h1><a target="_blank" href="https://www.straus.md/">&#128717;</a></h1>
     </td>
     <td align="center">
       <img src="https://straus.s3.amazonaws.com/media/products2/20706_middle.jpg?version=1524137309" alt="">
       <h3>Specialty meat board Torro Grill</h3>

       <h4>Ingredients</h4>
          <ol align="left">
            <li>Freshly salted salmon</li>
            <li>Philadelphia cheese</li>
            <li>Balsamic cream</li>
          </ol>

       <p>120 MDL</p>
       <h1><a target="_blank" href="https://www.straus.md/">&#128717;</a></h1>
     </td>
     <td align="center">
       <img src="https://straus.s3.amazonaws.com/media/products2/20705_middle.jpg?version=1524137145" alt="">
       <h3>Veal tartare with truffle paste</h3>

       <h4>Ingredients</h4>
          <ol align="left">
            <li>Cheese Parmigiano</li>
            <li>Grapes</li>
            <li>Raspberry jam</li>
          </ol>

       <p>110 MDL</p>
       <h1><a target="_blank" href="https://www.straus.md/">&#128717;</a></h1>
     </td>
   </tr>
 </table>

</body>
</html>
